# springboot-sendgrid-greenmail-client

./: README.md  pom.xml
src/main/java/com/hendisantika/: SpringbootSendgridGreenmailClientApplication.java
src/main/java/com/hendisantika/client/: SendGridClient.java
src/main/java/com/hendisantika/config/: EmailConfig.java
src/main/java/com/hendisantika/controller/: EmailSendgridController.java
src/main/java/com/hendisantika/dto/: EmailRequestDTO.java  EmailResponseDTO.java  RequestSendGridBuilder.java
src/main/java/com/hendisantika/exception/: EmailConnectionException.java  ExceptionController.java  InvalidEmailEntryException.java  TemplateException.java
src/main/java/com/hendisantika/message/: IMessage.java  MessageImpl.java  MessageInfo.java  OutputMessage.java  OutputStatus.java
src/main/java/com/hendisantika/service/: EmailClientComponent.java  EmailService.java  TemplateService.java
src/main/java/com/hendisantika/validator/: EmailValidator.java  EmailValidatorImpl.java
src/main/resources/: application.properties  messages.properties
src/main/resources/templates/: email-demo-template.html
src/test/java/com/hendisantika/: SpringbootSendgridGreenmailClientApplicationTests.java
src/test/java/com/hendisantika/base/: EmailBaseIT.java
src/test/java/com/hendisantika/controller/: EmailSendgridControllerIT.java
src/test/java/com/hendisantika/service/: EmailServiceTest.java  SendGridClientTest.java  TemplateServiceTest.java
src/test/java/com/hendisantika/service/fake/: FakeEmailClient.java  FakeEmailServer.java  FakeMailConfiguration.java  FakeMessage.java
src/test/resources/: application-integrationtest.properties  logback-test.xml
src/test/resources/templates/: result-email-demo-template.html
